{
  "name": "seminar-week3-client",
  "version": "1.0.0",
  "description": "Client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel src/app.js --out-file dist/app.js",
    "sass": "node-sass src/styles/ -o dist/css/",
    "build": "webpack --mode=development --config webpack.config.js",
    "build:prod": "webpack --mode=production --config webpack.production.config.js",
    "start:dev": "webpack-dev-server",
    "watch": "webpack-dev-server --watch-content-base",
    "lint": "eslint src/app.js src/js/todo.js --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "css-loader": "^0.28.11",
    "eslint": "^5.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "file-loader": "^1.1.11",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.6",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
